{
  "name": "island-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "island": "bin/island.js"
  },
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "cac": "^6.7.14",
    "fs-extra": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.1.0",
    "vite": "^3.2.1"
  }
}
